pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--chickens
--by creeperspeak 2017

state={}
mode=0
chicken={}
last_dir=2
friction=0.1
spd=0.2

coop={}
worm={}

shdw={}

ss_chickens={}

highscore=0

function _init()
	cls()
	pal(8,0)
	highscore=max(dget(0),0)
 init()
end

function init()
 state.draw=draw_startscreen
 state.update=update_startscreen
 chicken.selection=0
 chicken.x=60
 chicken.y=60
 chicken.acc={}
 chicken.acc.x=0
 chicken.acc.y=0
 chicken.hngr=0
 chicken.tmr=0
 chicken.tot=0
 chicken.sprt=2
 chicken.running=0
 make_worms()
 set_shadow()

 local c1={}
 local c2={}
 local c3={}
 c1.s=1
 c1.x=128
 c2.s=4
 c2.x=148
 c3.s=7
 c3.x=168
 ss_chickens={c1,c2,c3}
end

function _update()
	state.update()
end

function _draw()
	state.draw()
end

function set_shadow()
	shdw[4]=2
	shdw[5]=1
	shdw[6]=13
	shdw[14]=4
end

function draw_startscreen()
 map(20,0,0,0,128/8,128/8)
 print("press — to start",30,100,12)
 print("by creeperspeak",32,112,12)
 for x=1,3 do
  local c=ss_chickens[x]
  spr(c.s,c.x,80)

  if(chicken.tmr%2==1) then
   pset(c.x+5,86,9)
   pset(c.x+5,87,9)
   pset(c.x+4,87,9)
  else
   pset(c.x+4,86,9)
   pset(c.x+4,87,9)
   pset(c.x+3,87,9)
  end
 end
end

function update_startscreen()
 if(btnp(5)) then
  state.update=update_tutorial
  state.draw=draw_tutorial

  worm={}
  worm.tmr=0
  local loc={}
  loc.x=60
  loc.y=50
  worm.loc=loc
 end
 for x=1,3 do
  ss_chickens[x].x-=1
  if(ss_chickens[x].x<=-24) then ss_chickens[x].x=128 end
 end
 chicken.tmr+=1
 if(chicken.tmr==60) then
  chicken.tmr=0
 end
end

function draw_tutorial()
 cls()
 print("‹‘”ƒ keys to move",22,20,12)
 print("Ž to eat the worms",26,30,12)
 print("press — to start",30,100,11)
 for x=1,3 do
  local c=ss_chickens[x]
  spr(c.s,c.x,80)
  if(chicken.tmr%2==1) then
   pset(c.x+5,86,9)
   pset(c.x+5,87,9)
   pset(c.x+4,87,9)
  else
   pset(c.x+4,86,9)
   pset(c.x+4,87,9)
   pset(c.x+3,87,9)
  end
 end
 pal(4,0)
 draw_worms()
 pal(4,4)
end

function update_tutorial()
 if(btnp(5)) then
  state.update=update_select
  state.draw=draw_select
  chicken.tmr=0
  worm={}
  make_worms()
 end
 for x=1,3 do
  ss_chickens[x].x-=1
  if(ss_chickens[x].x<=-24) then ss_chickens[x].x=128 end
 end
 chicken.tmr+=1
 if(chicken.tmr==60) then
  chicken.tmr=0
 end
end

function draw_select()
	cls()
	rect(0,0,127,127,14)
	print("choose a chicken",32,64,14)
	print("— to select",40,80,11)
	spr(1,20,24)
	print("jojo",17,40,6)
	spr(4,60,24)
	print("peach",55,40,6)
	spr(7,100,24)
	print("lolly",95,40,6)
 pset(24,30,9)
 pset(64,31,9)
 pset(103,31,9)
	if(chicken.selection==0) then rect(12,20,36,48,13) end
	if(chicken.selection==1) then rect(52,20,76,48,13) end
	if(chicken.selection==2) then rect(92,20,116,48,13) end
end

function update_select()
	if(btnp(0)) then
	 chicken.selection=(chicken.selection>0 and chicken.selection-1 or 2)
	--	if(chicken.selection>0) then chicken.selection-=1 end
	end
	if(btnp(1)) then
		chicken.selection=(chicken.selection<2 and chicken.selection+1 or 0)
		--if(chicken.selection<2) then chicken.selection+=1 end
	end
	if(btnp(5)) then
		select_chicken(chicken.selection)
	end
end

function select_chicken(num)
	if(num==0) then
		chicken.static=2
		chicken.staticl=18
		chicken.moving=3
		chicken.movingl=19
	elseif(num==1) then
	 chicken.static=5
	 chicken.staticl=21
	 chicken.moving=6
	 chicken.movingl=22
	else
	 chicken.static=8
	 chicken.staticl=24
	 chicken.moving=9
	 chicken.movingl=25
	end
	--state.update=update_mode
	--state.draw=draw_mode
	start_game()
end

function update_mode()
	if(btnp(2)) or (btnp(3)) then mode=(mode==1 and 0 or 1) end
	if(btnp(4)) then start_game() end
end

function draw_mode()
	cls()
	print("choose a mode",38,16,15)
	print("casual",52,40,15)
	print("crazy",54,60,15)
	if(mode==0) then
		line(52,50,74,50,9)
	else
		line(54,70,72,70,9)
	end
end

function start_game()
	--make_coop(79,1,6,5)
	state.update=mode==0 and update_casual or update_crazy
	state.draw=mode==0 and draw_casual or draw_crazy
end

function update_casual()
 move_chicken()
 local static=abs(chicken.acc.x)<1.5 and abs(chicken.acc.y)<1.5
 if(static) then
  if(chicken.running==1) then sfx(-1,3) end
  chicken.running=0
 else
  if(chicken.running==0) then sfx(2,3) end
  chicken.running=1
 end
 chicken_peck()
	update_time()
	if(chicken.hngr>=95) then
		--game over
  sfx(-1,3)
  sfx(3,1)
  state.update=update_gameover
  state.draw=draw_gameover
	end
end

function draw_casual()
	cls()
	draw_ground()
	--draw_coop()
	draw_worms()
	draw_shadow()
	draw_chicken()
	draw_hngr()
	--debug_mvmt()
	--debug_eat()
end

function debug_mvmt()
 print(chicken.x,0,0,2)
 print(chicken.y,0,20,2)
 print(chicken.acc.x,0,10,3)
 print(chicken.acc.y,0,30,3)
end

function debug_eat()
	print("in: ",0,10,2)
	print(in_worms(),16,10,2)
	print(worm.tmr,0,20,2)
end

function update_crazy()

end

function draw_crazy()
	cls()
end

function move_chicken()
	if(btn(0)) then chicken.acc.x-=spd end
	if(btn(1)) then chicken.acc.x+=spd end
	if(btn(2)) then chicken.acc.y-=spd end
	if(btn(3)) then chicken.acc.y+=spd end

	local newx=chicken.x+chicken.acc.x
	local newy=chicken.y+chicken.acc.y

	--test for outside perimeter
	if newx<=0 then
		newx=0
		chicken.acc.x=0
	end
	if newx>=120 then
		newx=120
		chicken.acc.x=0
	end
	if newy<=8 then
		newy=8
		chicken.acc.y=0
	end
	if newy>=120 then
		newy=120
		chicken.acc.y=0
	end

 chicken.x=newx
	chicken.y=newy

	if(chicken.acc.x>0) then chicken.acc.x-=friction end
	if(chicken.acc.x<0) then chicken.acc.x+=friction end
	if(chicken.acc.y>0) then chicken.acc.y-=friction end
	if(chicken.acc.y<0) then chicken.acc.y+=friction end

	if(abs(chicken.acc.x)<0.1) then chicken.acc.x=0 end
	if(abs(chicken.acc.y)<0.1) then chicken.acc.y=0 end
	chicken.hngr+=0.2
	chicken.hngr=chicken.hngr>=95 and 95 or chicken.hngr

 local static=abs(chicken.acc.x)<1.5 and abs(chicken.acc.y)<1.5
end

function update_time()
	chicken.tmr+=1
	if(chicken.tmr==60) then
		chicken.tmr=0
		chicken.tot+=1
	end
 local wrm_time=180
 local d=10
 local adj=flr(chicken.tot/d)
 if(chicken.tot<d) then adj=0 end
 wrm_time-=(30*adj)
 if(worm.tmr>wrm_time) then
  make_worms()
  sfx(0,1)
 end
end

function chicken_peck()
	if(in_worms()) then
		if(btnp(4)) then
			chicken_eat()
   sfx(1,1)
		end
	end
end

function chicken_eat()
	chicken.hngr-=4
	if(chicken.hngr<0) then chicken.hngr=0 end
	worm.tmr+=30
end

function in_worms()
	local l=worm.loc
	local c={}
	c.x=chicken.x
	c.y=chicken.y
	return c.x>=l.x-6 and c.y>=l.y-6 and c.x<=l.x+6 and c.y<=l.y+6
end

function draw_chicken()
	local sprite=0
	local static=abs(chicken.acc.x)<1.5 and abs(chicken.acc.y)<1.5
	local stc=chicken.acc.x==0 and chicken.acc.y==0
	local direction=abs(chicken.acc.x)>abs(chicken.acc.y) and 0 or 1
	local flip_x=false
	local flip_y=false
	if(stc==false) then
		if(direction==0) then
			--l/r
			sprite=static and chicken.staticl or chicken.movingl
			flip_x=chicken.acc.x>0
			last_dir=flip_x and 1 or 0
		else
			--u/d
			sprite=static and chicken.static or chicken.moving
			flip_y=chicken.acc.y>0
			last_dir=flip_y and 3 or 2
		end
	else
		if(last_dir==0 or last_dir==1) then
			sprite=chicken.staticl
			flip_x=last_dir==1
		else
			sprite=chicken.static
			flip_y=last_dir==3
		end
	end
	chicken.sprt=sprite
	spr(sprite,chicken.x,chicken.y,1,1,flip_x,flip_y)
end

function draw_shadow()
	local l={}
	l.x=chicken.x
	l.y=chicken.y
	l.x+=1
	l.y+=1

	local s=chicken.sprt

	if(chicken.sprt<10) then
		local r=1
		local c=1

		for x=r,6 do
			for y=c,7 do
				if(x==1 and y==1) then
					--skip
				elseif(x==6 and y==1) then
					--skip
				elseif(x==1 and y==7) then
					--skip
				elseif(x==6 and y==7) then
					--skip
				else
					--ok, do it
					local clr=pget(l.x+x,l.y+y)
					local new=shdw[clr]
					pset(l.x+x,l.y+y,new)
				end
			end
		end
	else
		local r=1
		local c=2

		for x=r,7 do
			for y=c,7 do
				if(x==1 and y==2) then
					--skip
				elseif(x==7 and y==2) then
					--skip
				elseif(x==1 and y==7) then
					--skip
				elseif(x==7 and y==7) then
					--skip
				else
					--ok, do it
					local clr=pget(l.x+x,l.y+y)
					local new=shdw[clr]
					pset(l.x+x,l.y+y,new)
				end
			end
		end
	end
end

function draw_ground()
	--rectfill(0,8,127,127,4)
	map(0,0,0,8,128/8,(128/8)-1)
end

function make_worms()
	worm={}
	worm.tmr=0
	local loc={}
	loc.x=rand(116)
	loc.y=rand(109)+10
	worm.loc=loc
end

function draw_worms()
	if(worm.tmr) then
		local t=worm.tmr
		local sprt=worm.sprt
		if(t%12==0) then
			sprt=39
		elseif(t%6==0) then
			sprt=38
		elseif(t%3==0) then
			sprt=37
		end
		worm.sprt=sprt
		worm.tmr=t+1
		spr(worm.sprt,worm.loc.x,worm.loc.y)
	end
end

function draw_coop()
	for i=1,#coop do
		local s=coop[i]
		spr(s[1],s[2],s[3],s[4],s[5],s[6],s[7])
	end
end

function draw_hngr()
	local clr=3
	local h=chicken.hngr
	if(h>10) then clr=11 end
	if(h>30) then clr=10 end
	if(h>60) then clr=9 end
	if(h>80) then clr=8 end
	pal(8,8)
	print("hunger:",2,2,clr)
	rectfill(30,2,30+chicken.hngr,6,clr)
	pal(8,0)
end

function make_coop(x,y,w,h)
	add(coop,{33,x,y,1,1,false,false})
	local nextx=x
	local nexty=y
	for i=2,w-1 do
		nextx+=8
		add(coop,{34,nextx,nexty,1,1,false,false})
	end
	nextx+=8
		add(coop,{33,nextx,nexty,1,1,true,false})
	for g=2,h-1 do
		nexty+=8
		nextx=x
		add(coop,{32,nextx,nexty,1,1,false,false})
		for i=2,w-1 do
			nextx+=8
			add(coop,{35+rand(1),nextx,nexty,1,1,rand(1)==0,rand(1)==0})
		end
		nextx+=8
		add(coop,{32,nextx,nexty,1,1,true,false})
	end
	nexty+=8
	nextx=x
	local door=flr(w/2)
	add(coop,{33,nextx,nexty,1,1,false,true})
	for i=2,w-1 do
		nextx+=8
		add(coop,{i==door and 35+rand(1) or 34,nextx,nexty,1,1,false,true})
	end
	nextx+=8
	add(coop,{33,nextx,nexty,1,1,true,true})
end

function rand(mx)
	return flr(rnd(mx+1))
end

function update_gameover()
	if(btnp(5)) then
		--start over
  init()
		state.update = update_select
  state.draw = draw_select
	end
end

function draw_gameover()
 cls()
 local score=chicken.tmr>0 and chicken.tmr/60 or 0
 score+=chicken.tot
 score*=100
 score=flr(score)
 local newhigh=score>highscore
 if(newhigh) then
 	dset(0,score)
 	print("new high score!",34,24,10)
 end
 local scoretext="score: "..score
 print(scoretext,40,36,12)
 print("game over",46,80,2)
 print("— to restart",38,90,11)
end


__gfx__
000000000550000500090000000900000ff0000f000900000009000007700007000900000009000000000000444444544444445444444554aaa454aaa5aaaaaa
000000009555555500555000005550009fffffff00fff00000fff00097777777007770000077700000000000544444444444444445444554aa444aaaaaaa5aaa
0070070000555855055555000555550000fff7ff0fffff000fffff0000777877077777000777770000000000444444444444444444454444a444aaaaaaaaaaaa
0007700000585585058555005585555000f7ff7f0f7fff00ff7ffff000787787078777007787777000000000445544445544444444444444454aa5aa45aaa5aa
0007700000555555055585005555855000ffffff0fff7f00ffff7ff00077777707778700777787700000000044554444554444444465554444aaaaa5444aaaa5
00700700000555500585550050855050000ffff00f7fff00f07ff0f000077770078777007087707000000000444444444444456444655544aaaaaaaaa444aaaa
000000000000000000555000005550000000000000fff00000fff00000000000007770000077700000000000444444544444455444444444aa5aaa5aaa544a5a
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000444444444544444444444445aaaaa5aaaaa444aa
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa44aa5aaa445aaaaa44444aaa44aa5aaa445a4
000000000055500000000000000555000000000000000000000fff00000000000000000000077700000000005aa44aaaaaa44aaaaa544444aaa44aaaaaa44a44
000000000550550000555500005550000000000000ffff0000fff00000000000007777000077700000000000aaa44aaaaaa44a5aaaa44aa5aaa44aaaaaa44544
00000000055555000555855005558550000000000fff7ff00fff7ff000000000077787700777877000000000aaa54aaa5aa54444aaa54aaaa5a545aa5aa5444a
00000000005050009555555095555550000000009ffffff09ffffff000000000977777709777777000000000a5a54aa5aaa54444aaa54aaaaaa54a5aaaa5444a
00000000055555000558585005585850000000000ff7f7f00ff7f7f000000000077878700778787000000000aaa44aaaa5a44aaaa5a44aaaaaa44aaaa5a44444
000000000050500000555500005550000000000000ffff0000fff00000000000007777000077700000000000a5a44a5aaaa44aaaaaa44a5a5aa44444aaa44a44
000000000005000000000000000555000000000000000000000fff0000000000000000000007770000000000aaa44aaaaaa44a5a5aa44aaaaaa44444aaa44a54
ddaaaaaaddddddddddddddddaaaaaaaaaaaaaaaa4444e444444ee4ee4444e44400000000aaaaaa5444aa5aaa55444444554444445544444455444444aaa444aa
dda5aaaaddddddddddddddddaaaaaaaaa5aaaaaa4ee444444e444444ee44444400000000aa5aa444544aaaaa55444444554444445544444455444444aa54444a
ddaaaaaaddaaaaaaa5aaaaaaa5aa5aaaaaa5aaaa4e4444e44e444ee44e4444e400000000aaaa444aa444aa5a5aaaaa5a5aa44a5a44aaaa5a5aaaaa44aaa44545
ddaaaaaaddaaaaa5aaaaaaaaaaaaaaaaaaaaaaaa4e4ee4e44e4e44e44eee44e4000000005aa444aaaa554aaaaaa5aaaaaaa44aaa44a5aaaaaaa5aa44aaa5444a
ddaaaaaaddaaaaaaaaaaa5aaaaaaaaaaaaa5aaaa4e4e44444e4e44444e4e444400000000aa454aa5aaa544a5aaaaaaaaaaa44aaa44aaaaaaaaaaaa44aaa54a44
ddaaaaaaddaaaaaaaaaaaaaaaaaaaa5aaaaaaa5a444e4ee4444e44e4444e44ee00000000a444aaaaa5aa444aaaaaaaa5aaa44aa544aaaaa5aaaaaa44a5a44a44
ddaaa5aaddaa5aaaaa5aaaaaaa5aaaaaaaaaaaaa444444e4444444e4444444e400000000444aaa5aaaa5a454aaa5aaaaaaa44aaa44a5aaaaaaa5aa44aaa44a44
ddaaaaaaddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4e44e444ee4ee4444e44e4e40000000044aaa5aa5aaaaa44a5aaaaaaa5a44aaa44aaaaaaa5aaaa445aa445a4
0000000000000000000000000000000000000000000000004a544aaaaa544aaaaa544aaa44444aaaaa544aaaaaa5aaaaaaa44aaa44a5aaaaaaa5aa44aaa44aa4
00000000000000000000000000000000000000000000000044a445aaaaa44aaaaaa44aaa44444aaaaaa44aaaaaaaaa5aaaa44a5a44aaaa5aaaaaaa44aaa44a44
00000000000000000000000000000000000000000000000054a54aa55aa54aa55aa54aa55aa54aa55aa54aa55aaaaaaa5aa44aaa44aaaaaa5aaaaa44aaa44a44
00000000000000000000000000000000000000000000000044a44aaaaaa44aaa44444aaaaaa44aaaaaa44aaaaaaa5aaaaaa44aaa44aa5aaaaaaa5a44a5a54544
000000000000000000000000000000000000000000000000a4455aaaa5a55aaa44455aaaa5a55aaaa5a55aaaaaaaaaaaaaa44aaa44aaaaaaaaaaaa44aaa5444a
000000000000000000000000000000000000000000000000a4455a5aaaa55a5aaaa55a5aaaa55a5aaaa55a5aa5aaaaa5a5a44aa544aaaaa5a5aaaa44aaa4444a
00000000000000000000000000000000000000000000000054444aaaaaa44aaaaaa44aaaaaa44aaa44444aaa444444444444444444444444444444445aa4454a
000000000000000000000000000000000000000000000000aa444aa5a5a44aa5a5a44aa5a5a44aa544444aa544655544446555444465554444655544aaa454aa
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0b0b0c0b0b0b0b0c0b0c0b0b0c0b00000000242323242323232323232323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b0c0b0b0c0b0b0d0b0b0b0b0b0d0b00000000231d2b3737371d2b37291d2b2f231b230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0d0b0b0b0b0d0b0b0c0b0b0b0b00000000231b241c381b37231f231c231b2a1b230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0d0b0b0c0b0c0b0b0c0b0b0d0b0c0b00000000231e3b1b371b1e3b372a1e3b1b2336230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0c0b0b0b0b0d0b0b0b00000000232323242324232423232423242423240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0c0d0d0c0b0b0d0b0c0b0c0b0d0b0c0000000023231d2b37371d2b391d2c391d3923230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0d0c0b0b0d0b0d0b0c0b0b0000000023231b241c381b241b1b37371e3a23230a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0d0c0b0b0b0b0b0d0b0b0b0b0b0b0000000023231e3b1b371e3b3a371b371b2324230a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b0b0b0c0b0b0c0b0d0b0b0d0c0b0c0a000000232323232323232323232423232324230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0d0b0b0c0c0b0b0c0b0d0d0b0b0b0a000000232423242323232423232323242323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0d0c0b0c0c0b0c0c0c0b0c0b0a000000232323232323232323232323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b0c0b0b0b0b0b0b0b0d0c0b0c0d0b0a000000232323232323242323232423242323240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0b0c0c0c0c0b0d0c0d0b0b0c0b0c0b0a000000232323242323232323232323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0b0c0b0b0b0b0c0b0b0d0b0b0b0d00000000232423232323242323242323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0b0c0d0b0c0d0c0c0c0c0c0b0d0c0c0a000000232323232323232323232323242323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0a0a0a0a0a0a0a0000000000000000232323242324232324232423232323240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100002e0502f050300502f0502c05024050210501c0501a0501905019050190501b0501e05022050260502d050340503705000000000000000000000000000000000000000000000000000000000000000000
000000003f61000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002002033710307102d7102971028710287102a7102d71031710337103471033710307102d7102b71029710297102a7102e7103171033710347103571032710307102d7102a710297102a7102c7103271034710
000600001a2501a2501a2501925019250182501725017250172501625015250142501325012250122501225012250122501225011250102500f2500e2500d2500d2500c2500c2500b2500a250072500625005250
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000
00 00000000

