pico-8 cartridge // http://www.pico-8.com
version 8
__lua__
--chickens
--by creeperspeak 2017

state={}
mode=0
chicken={}
last_dir=2
friction=0.1
spd=0.2

coop={}
worm={}

shdw={}

function _init()
	cls()
	pal(8,0)
 init()
end

function init()
 state.draw=draw_tutorial
 state.update=update_tutorial
 chicken.selection=0
 chicken.x=60
 chicken.y=60
 chicken.acc={}
 chicken.acc.x=0
 chicken.acc.y=0
 chicken.hngr=0
 chicken.tmr=0
 chicken.tot=0
 chicken.sprt=2
 make_worms()
 set_shadow()
end

function _update()
	state.update()
end

function _draw()
	state.draw()
end

function set_shadow()
	shdw[4]=2
	shdw[5]=1
	shdw[6]=13
	shdw[14]=4
end

function draw_tutorial()
 print("‹‘”ƒ keys to move",22,20,14)
 print("Ž to eat the worms",26,30,14)
 print("press — to start",30,100,11)
end

function update_tutorial()
 if(btnp(5)) then
  state.update=update_select
  state.draw=draw_select
 end
end

function draw_select()
	cls()
	rect(0,0,127,127,14)
	print("choose a chicken",32,64,14)
	print("— to select",40,80,11)
	spr(1,20,24)
	print("jojo",17,40,6)
	spr(4,60,24)
	print("peach",55,40,6)
	spr(7,100,24)
	print("lolly",95,40,6)
	if(chicken.selection==0) then rect(12,20,36,48,13) end
	if(chicken.selection==1) then rect(52,20,76,48,13) end
	if(chicken.selection==2) then rect(92,20,116,48,13) end
end

function update_select()
	if(btnp(0)) then
	 chicken.selection=(chicken.selection>0 and chicken.selection-1 or 2)
	--	if(chicken.selection>0) then chicken.selection-=1 end
	end
	if(btnp(1)) then
		chicken.selection=(chicken.selection<2 and chicken.selection+1 or 0)
		--if(chicken.selection<2) then chicken.selection+=1 end
	end
	if(btnp(5)) then
		select_chicken(chicken.selection)
	end
end

function select_chicken(num)
	if(num==0) then
		chicken.static=2
		chicken.staticl=18
		chicken.moving=3
		chicken.movingl=19
	elseif(num==1) then
	 chicken.static=5
	 chicken.staticl=21
	 chicken.moving=6
	 chicken.movingl=22
	else
	 chicken.static=8
	 chicken.staticl=24
	 chicken.moving=9
	 chicken.movingl=25
	end
	--state.update=update_mode
	--state.draw=draw_mode
	start_game()
end

function update_mode()
	if(btnp(2)) or (btnp(3)) then mode=(mode==1 and 0 or 1) end
	if(btnp(4)) then start_game() end
end

function draw_mode()
	cls()
	print("choose a mode",38,16,15)
	print("casual",52,40,15)
	print("crazy",54,60,15)
	if(mode==0) then
		line(52,50,74,50,9)
	else
		line(54,70,72,70,9)
	end
end

function start_game()
	--make_coop(79,1,6,5)
	state.update=mode==0 and update_casual or update_crazy
	state.draw=mode==0 and draw_casual or draw_crazy
end

function update_casual()
 move_chicken()
 chicken_peck()
	update_time()
	if(chicken.hngr>=95) then
		--game over
  state.update=update_gameover
  state.draw=draw_gameover
	end
end

function draw_casual()
	cls()
	draw_ground()
	--draw_coop()
	draw_worms()
	draw_shadow()
	draw_chicken()
	draw_hngr()
	--debug_mvmt()
	--debug_eat()
end

function debug_mvmt()
 print(chicken.x,0,0,2)
 print(chicken.y,0,20,2)
 print(chicken.acc.x,0,10,3)
 print(chicken.acc.y,0,30,3)
end

function debug_eat()
	print("in: ",0,10,2)
	print(in_worms(),16,10,2)
	print(worm.tmr,0,20,2)
end

function update_crazy()

end

function draw_crazy()
	cls()
end

function move_chicken()
	if(btn(0)) then chicken.acc.x-=spd end
	if(btn(1)) then chicken.acc.x+=spd end
	if(btn(2)) then chicken.acc.y-=spd end
	if(btn(3)) then chicken.acc.y+=spd end

	local newx=chicken.x+chicken.acc.x
	local newy=chicken.y+chicken.acc.y

	--test for outside perimeter
	if newx<=0 then
		newx=0
		chicken.acc.x=0
	end
	if newx>=120 then
		newx=120
		chicken.acc.x=0
	end
	if newy<=8 then
		newy=8
		chicken.acc.y=0
	end
	if newy>=120 then
		newy=120
		chicken.acc.y=0
	end

 chicken.x=newx
	chicken.y=newy

	if(chicken.acc.x>0) then chicken.acc.x-=friction end
	if(chicken.acc.x<0) then chicken.acc.x+=friction end
	if(chicken.acc.y>0) then chicken.acc.y-=friction end
	if(chicken.acc.y<0) then chicken.acc.y+=friction end

	if(abs(chicken.acc.x)<0.1) then chicken.acc.x=0 end
	if(abs(chicken.acc.y)<0.1) then chicken.acc.y=0 end
	chicken.hngr+=0.2
	chicken.hngr=chicken.hngr>=95 and 95 or chicken.hngr
end

function update_time()
	chicken.tmr+=1
	if(chicken.tmr==60) then
		chicken.tmr=0
		chicken.tot+=1
	end
 local wrm_time=180
 local d=10
 local adj=flr(chicken.tot/d)
 if(chicken.tot<d) then adj=0 end
 wrm_time-=(30*adj)
 if(worm.tmr>wrm_time) then make_worms() end
end

function chicken_peck()
	if(in_worms()) then
		if(btnp(4)) then
			chicken_eat()
		end
	end
end

function chicken_eat()
	chicken.hngr-=4
	if(chicken.hngr<0) then chicken.hngr=0 end
	worm.tmr+=30
end

function in_worms()
	local l=worm.loc
	local c={}
	c.x=chicken.x
	c.y=chicken.y
	return c.x>=l.x-6 and c.y>=l.y-6 and c.x<=l.x+6 and c.y<=l.y+6
end

function draw_chicken()
	local sprite=0
	local static=abs(chicken.acc.x)<1.5 and abs(chicken.acc.y)<1.5
	local stc=chicken.acc.x==0 and chicken.acc.y==0
	local direction=abs(chicken.acc.x)>abs(chicken.acc.y) and 0 or 1
	local flip_x=false
	local flip_y=false
	if(stc==false) then
		if(direction==0) then
			--l/r
			sprite=static and chicken.staticl or chicken.movingl
			flip_x=chicken.acc.x>0
			last_dir=flip_x and 1 or 0
		else
			--u/d
			sprite=static and chicken.static or chicken.moving
			flip_y=chicken.acc.y>0
			last_dir=flip_y and 3 or 2
		end
	else
		if(last_dir==0 or last_dir==1) then
			sprite=chicken.staticl
			flip_x=last_dir==1
		else
			sprite=chicken.static
			flip_y=last_dir==3
		end
	end
	chicken.sprt=sprite
	spr(sprite,chicken.x,chicken.y,1,1,flip_x,flip_y)
end

function draw_shadow()
	local l={}
	l.x=chicken.x
	l.y=chicken.y
	l.x+=1
	l.y+=1
	
	local s=chicken.sprt
	
	if(chicken.sprt<10) then
		local r=1
		local c=1
		
		for x=r,6 do
			for y=c,7 do
				if(x==1 and y==1) then
					--skip
				elseif(x==6 and y==1) then
					--skip
				elseif(x==1 and y==7) then
					--skip
				elseif(x==6 and y==7) then
					--skip
				else
					--ok, do it
					local clr=pget(l.x+x,l.y+y)
					local new=shdw[clr]
					pset(l.x+x,l.y+y,new)
				end
			end
		end
	else
		local r=1
		local c=2
		
		for x=r,7 do
			for y=c,7 do
				if(x==1 and y==2) then
					--skip
				elseif(x==7 and y==2) then
					--skip
				elseif(x==1 and y==7) then
					--skip
				elseif(x==7 and y==7) then
					--skip
				else
					--ok, do it
					local clr=pget(l.x+x,l.y+y)
					local new=shdw[clr]
					pset(l.x+x,l.y+y,new)
				end
			end
		end
	end
end

function draw_ground()
	--rectfill(0,8,127,127,4)
	map(0,0,0,8,128/8,(128/8)-1)
end

function make_worms()
	worm={}
	worm.tmr=0
	local loc={}
	loc.x=rand(116)
	loc.y=rand(109)+10
	worm.loc=loc
end

function draw_worms()
	if(worm.tmr) then
		local t=worm.tmr
		local sprt=worm.sprt
		if(t%12==0) then
			sprt=39
		elseif(t%6==0) then
			sprt=38
		elseif(t%3==0) then
			sprt=37
		end
		worm.sprt=sprt
		worm.tmr=t+1
		spr(worm.sprt,worm.loc.x,worm.loc.y)
	end
end

function draw_coop()
	for i=1,#coop do
		local s=coop[i]
		spr(s[1],s[2],s[3],s[4],s[5],s[6],s[7])
	end
end

function draw_hngr()
	local clr=3
	local h=chicken.hngr
	if(h>10) then clr=11 end
	if(h>30) then clr=10 end
	if(h>60) then clr=9 end
	if(h>80) then clr=8 end
	pal(8,8)
	print("hunger:",2,2,clr)
	rectfill(30,2,30+chicken.hngr,6,clr)
	pal(8,0)
end

function make_coop(x,y,w,h)
	add(coop,{33,x,y,1,1,false,false})
	local nextx=x
	local nexty=y
	for i=2,w-1 do
		nextx+=8
		add(coop,{34,nextx,nexty,1,1,false,false})
	end
	nextx+=8
		add(coop,{33,nextx,nexty,1,1,true,false})
	for g=2,h-1 do
		nexty+=8
		nextx=x
		add(coop,{32,nextx,nexty,1,1,false,false})
		for i=2,w-1 do
			nextx+=8
			add(coop,{35+rand(1),nextx,nexty,1,1,rand(1)==0,rand(1)==0})
		end
		nextx+=8
		add(coop,{32,nextx,nexty,1,1,true,false})
	end
	nexty+=8
	nextx=x
	local door=flr(w/2)
	add(coop,{33,nextx,nexty,1,1,false,true})
	for i=2,w-1 do
		nextx+=8
		add(coop,{i==door and 35+rand(1) or 34,nextx,nexty,1,1,false,true})
	end
	nextx+=8
	add(coop,{33,nextx,nexty,1,1,true,true})
end

function rand(mx)
	return flr(rnd(mx+1))
end

function update_gameover()
	if(btnp(5)) then
		--start over
  init()
		state.update = update_select
  state.draw = draw_select
	end
end

function draw_gameover()
 cls()
 print("game over",46,56,2)
 print("— to restart",36,66,11)
end


__gfx__
000000000550000500090000000900000ff0000f0009000000090000077000070009000000090000000000004444445444444454444445540000000000000000
000000009555555500555000005550009fffffff00fff00000fff000977777770077700000777000000000005444444444444444454445540000000000000000
0070070000555855055555000555550000fff7ff0fffff000fffff00007778770777770007777700000000004444444444444444444544440000000000000000
0007700000585585058555005585555000f7ff7f0f7fff00ff7ffff0007877870787770077877770000000004455444455444444444444440000000000000000
0007700000555555055585005555855000ffffff0fff7f00ffff7ff0007777770777870077778770000000004455444455444444446555440000000000000000
00700700000555500585550050855050000ffff00f7fff00f07ff0f0000777700787770070877070000000004444444444444564446555440000000000000000
000000000000900000555000005550000000900000fff00000fff000000090000077700000777000000000004444445444444554444444440000000000000000
00000000000990000000000000000000000990000000000000000000000990000000000000000000000000004444444445444444444444450000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000aaa44aa5aaa445aaaaa44444aaa44aa500000000
000000000055500000000000000555000000000000000000000fff00000000000000000000077700000000005aa44aaaaaa44aaaaa544444aaa44aaa00000000
000000000550550000555500005550000000000000ffff0000fff00000000000007777000077700000000000aaa44aaaaaa44a5aaaa44aa5aaa44aaa00000000
00000000055555000555855005558550000000000fff7ff00fff7ff000000000077787700777877000000000aaa54aaa5aa54444aaa54aaaa5a545aa00000000
00000000005050009555555095555550000000009ffffff09ffffff000000000977777709777777000000000a5a54aa5aaa54444aaa54aaaaaa54a5a00000000
00000000055555000558585005585850000000000ff7f7f00ff7f7f000000000077878700778787000000000aaa44aaaa5a44aaaa5a44aaaaaa44aaa00000000
000000000050500000555500005550000000000000ffff0000fff00000000000007777000077700000000000a5a44a5aaaa44aaaaaa44a5a5aa4444400000000
000000000005000000000000000555000000000000000000000fff0000000000000000000007770000000000aaa44aaaaaa44a5a5aa44aaaaaa4444400000000
ddaaaaaaddddddddddddddddaaaaaaaaaaaaaaaa4444e444444ee4ee4444e44400000000aaaaaa5444aa5aaa5544444455444444554444445544444400000000
dda5aaaaddddddddddddddddaaaaaaaaa5aaaaaa4ee444444e444444ee44444400000000aa5aa444544aaaaa5544444455444444554444445544444400000000
ddaaaaaaddaaaaaaa5aaaaaaa5aa5aaaaaa5aaaa4e4444e44e444ee44e4444e400000000aaaa444aa444aa5a5aaaaa5a5aa44a5a44aaaa5a5aaaaa4400000000
ddaaaaaaddaaaaa5aaaaaaaaaaaaaaaaaaaaaaaa4e4ee4e44e4e44e44eee44e4000000005aa444aaaa554aaaaaa5aaaaaaa44aaa44a5aaaaaaa5aa4400000000
ddaaaaaaddaaaaaaaaaaa5aaaaaaaaaaaaa5aaaa4e4e44444e4e44444e4e444400000000aa454aa5aaa544a5aaaaaaaaaaa44aaa44aaaaaaaaaaaa4400000000
ddaaaaaaddaaaaaaaaaaaaaaaaaaaa5aaaaaaa5a444e4ee4444e44e4444e44ee00000000a444aaaaa5aa444aaaaaaaa5aaa44aa544aaaaa5aaaaaa4400000000
ddaaa5aaddaa5aaaaa5aaaaaaa5aaaaaaaaaaaaa444444e4444444e4444444e400000000444aaa5aaaa5a454aaa5aaaaaaa44aaa44a5aaaaaaa5aa4400000000
ddaaaaaaddaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa4e44e444ee4ee4444e44e4e40000000044aaa5aa5aaaaa44a5aaaaaaa5a44aaa44aaaaaaa5aaaa4400000000
00000000000000000000000000000000000000000000000000000000aa544aaaaa544aaa44444aaaaa544aaaaaa5aaaaaaa44aaa44a5aaaaaaa5aa4400000000
00000000000000000000000000000000000000000000000000000000aaa44aaaaaa44aaa44444aaaaaa44aaaaaaaaa5aaaa44a5a44aaaa5aaaaaaa4400000000
000000000000000000000000000000000000000000000000000000005aa54aa55aa54aa55aa54aa55aa54aa55aaaaaaa5aa44aaa44aaaaaa5aaaaa4400000000
00000000000000000000000000000000000000000000000000000000aaa44aaa44444aaaaaa44aaaaaa44aaaaaaa5aaaaaa44aaa44aa5aaaaaaa5a4400000000
00000000000000000000000000000000000000000000000000000000a5a55aaa44455aaaa5a55aaaa5a55aaaaaaaaaaaaaa44aaa44aaaaaaaaaaaa4400000000
00000000000000000000000000000000000000000000000000000000aaa55a5aaaa55a5aaaa55a5aaaa55a5aa5aaaaa5a5a44aa544aaaaa5a5aaaa4400000000
00000000000000000000000000000000000000000000000000000000aaa44aaaaaa44aaaaaa44aaa44444aaa4444444444444444444444444444444400000000
00000000000000000000000000000000000000000000000000000000a5a44aa5a5a44aa5a5a44aa544444aa54465554444655544446555444465554400000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0c0c0b0b0c0b0b0b0b0c0b0c0b0b0c0b00000000242323242323232323232323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b0c0b0b0c0b0b0d0b0b0b0b0b0d0b00000000231d2b233737371d2b371d1d2b1b24230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0d0b0b0b0b0d0b0b0c0b0b0b0b00000000231b24231c381b37231c381c231b23230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0d0b0b0c0b0c0b0b0c0b0b0d0b0c0b00000000231e3b231b371b1e3b371e1e3b1b23230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0b0b0c0b0b0b0b0d0b0b0b00000000232323242324232423232423242423240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0c0d0d0c0b0b0d0b0c0b0c0b0d0b0c00000000232324232323232323242323242323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0b0d0c0b0b0d0b0d0b0c0b0b00000000232324232423232324232423232323230a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0d0c0b0b0b0b0b0d0b0b0b0b0b0b00000000232323232324232323232323232324230a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b0b0b0c0b0b0c0b0d0b0b0d0c0b0c0a000000232323232323232323232423232324230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0c0d0b0b0c0c0b0b0c0b0d0d0b0b0b0a000000232423242323232423232323242323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0b0b0b0b0d0c0b0c0c0b0c0c0c0b0c0b0a000000232323232323232323232323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d0b0c0b0b0b0b0b0b0b0d0c0b0c0d0b0a000000232323232323242323232423242323240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0b0c0c0c0c0b0d0c0d0b0b0c0b0c0b0a000000232323242323232323232323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0d0b0c0b0b0b0b0c0b0b0d0b0b0b0d00000000232423232323242323242323232323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0c0b0c0d0b0c0d0c0c0c0c0c0b0d0c0c0a000000232323232323232323232323242323230000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a0a0a0a0a0a0a0a0000000000000000232323242324232324232423232323240000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344

